# -----------------------------
# 🌐 SERVER CONFIGURATION
# -----------------------------
PORT=4001
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# -----------------------------
# 🗄️ DATABASE (MongoDB Atlas)
# -----------------------------
MONGO_URI=mongodb+srv://riturajgupta499:qUIICffFBUfBvZFz@rituraj.hadlokn.mongodb.net/test
# -----------------------------
# 🔐 JWT AUTH KEYS
# -----------------------------
JWT_SECRET=your-secret-key
JWT_ACCESS_TOKEN_SECRECT_KEY=your-secret-key
JWT_EXPIRE=24h

# -----------------------------
# 📧 EMAIL CONFIG (for notifications or OTP)
# -----------------------------
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=465(for render)/587(for normal smtp)
# EMAIL_USER=corpjack.rituraj@gmail.com
# EMAIL_PASS=hydlfvseddrjnbue
# EMAIL_FROM=corpjack.rituraj@gmail.com

# EMAIL_HOST=smtp-relay.brevo.com
# EMAIL_PORT=587
# EMAIL_USER=9bfc96001@smtp-brevo.com
# EMAIL_PASS=bsk4qRrdDgYTmlt   # <-- your SMTP KEY
# EMAIL_FROM=corpjack.rituraj@gmail.com